<?xml version="1.0" encoding="UTF-8"?>

<Project Name="crossover.luaprj" Cmd="" Arg="" Dir="" Toggle="true" >
    <Filter RelativePath="." Toggle="true" >
        <Filter RelativePath=".\proto" Toggle="true" >
            <LuaFile RelativePath=".\netdefines.lua" />
            <LuaFile RelativePath=".\protocol.lua" />
            <Filter RelativePath=".\client" Toggle="true" />
            <Filter RelativePath=".\common" Toggle="true" />
            <Filter RelativePath=".\server" Toggle="true" />
            <LuaFile RelativePath=".\cs2csm.lua" />
            <LuaFile RelativePath=".\cs2ds.lua" />
            <LuaFile RelativePath=".\cs2ms.lua" />
            <LuaFile RelativePath=".\cs2ws.lua" />
            <LuaFile RelativePath=".\csm2cs.lua" />
            <LuaFile RelativePath=".\csm2ls.lua" />
            <LuaFile RelativePath=".\ds2cs.lua" />
            <LuaFile RelativePath=".\ds2ls.lua" />
            <LuaFile RelativePath=".\ds2ws.lua" />
            <LuaFile RelativePath=".\internal.lua" />
            <LuaFile RelativePath=".\ls2csm.lua" />
            <LuaFile RelativePath=".\ls2ds.lua" />
            <LuaFile RelativePath=".\ms2cs.lua" />
            <LuaFile RelativePath=".\ws2cs.lua" />
            <LuaFile RelativePath=".\ws2ds.lua" />
        </Filter>
        <Filter RelativePath=".\db_server" Toggle="true" >
            <LuaFile RelativePath=".\global.lua" />
            <LuaFile RelativePath=".\main.lua" />
            <LuaFile RelativePath=".\master.lua" />
            <LuaFile RelativePath=".\server_res_mgr.lua" />
            <Filter RelativePath=".\memcache" Toggle="false" >
                <LuaFile RelativePath=".\memcache.lua" />
                <LuaFile RelativePath=".\memcache_mgr.lua" />
            </Filter>
            <Filter RelativePath=".\msg_proc" Toggle="false" >
                <Filter RelativePath=".\connect_srv" Toggle="true" >
                    <LuaFile RelativePath=".\connect_srv.lua" />
                    <LuaFile RelativePath=".\cs_handler.lua" />
                </Filter>
                <Filter RelativePath=".\map_srv" Toggle="false" >
                    <LuaFile RelativePath=".\map_srv.lua" />
                    <LuaFile RelativePath=".\ms_handler.lua" />
                </Filter>
                <Filter RelativePath=".\world_srv" Toggle="false" >
                    <LuaFile RelativePath=".\world_srv.lua" />
                    <LuaFile RelativePath=".\ws_handler.lua" />
                </Filter>
                <Filter RelativePath=".\login_srv" Toggle="true" >
                    <LuaFile RelativePath=".\login_srv.lua" />
                    <LuaFile RelativePath=".\ls_handler.lua" />
                </Filter>
            </Filter>
            <Filter RelativePath=".\network" Toggle="false" >
                <LuaFile RelativePath=".\net_for_server.lua" />
            </Filter>
        </Filter>
        <Filter RelativePath=".\login_server" Toggle="true" >
            <LuaFile RelativePath=".\global.lua" />
            <LuaFile RelativePath=".\main.lua" />
            <LuaFile RelativePath=".\master.lua" />
            <LuaFile RelativePath=".\server_res_mgr.lua" />
            <Filter RelativePath=".\msg_proc" Toggle="false" >
                <Filter RelativePath=".\client" Toggle="true" >
                    <LuaFile RelativePath=".\client_handler.lua" />
                    <LuaFile RelativePath=".\client_msg_proc_handler.lua" />
                </Filter>
                <Filter RelativePath=".\connect_mgr" Toggle="true" >
                    <LuaFile RelativePath=".\connect_srv_mgr.lua" />
                    <LuaFile RelativePath=".\csm_handler.lua" />
                </Filter>
                <Filter RelativePath=".\db_srv" Toggle="true" >
                    <LuaFile RelativePath=".\db_srv.lua" />
                    <LuaFile RelativePath=".\ds_handler.lua" />
                </Filter>
                <Filter RelativePath=".\log_srv" Toggle="true" >
                    <LuaFile RelativePath=".\log_srv.lua" />
                    <LuaFile RelativePath=".\log_handler.lua" />
                </Filter>
                <Filter RelativePath=".\world_srv" Toggle="true" >
                    <LuaFile RelativePath=".\world_srv.lua" />
                    <LuaFile RelativePath=".\ws_handler.lua" />
                </Filter>
            </Filter>
            <Filter RelativePath=".\network" Toggle="false" >
                <LuaFile RelativePath=".\net_for_client.lua" />
                <LuaFile RelativePath=".\login_server.lua" />
            </Filter>
            <Filter RelativePath=".\client_session" Toggle="true" >
                <LuaFile RelativePath=".\client_session.lua" />
                <LuaFile RelativePath=".\client_session_mgr.lua" />
            </Filter>
        </Filter>
        <Filter RelativePath=".\robot" Toggle="true" >
            <LuaFile RelativePath=".\client_handler.lua" />
            <LuaFile RelativePath=".\client_manager.lua" />
            <LuaFile RelativePath=".\client_session.lua" />
            <LuaFile RelativePath=".\global.lua" />
            <LuaFile RelativePath=".\main.lua" />
            <LuaFile RelativePath=".\master.lua" />
            <LuaFile RelativePath=".\server_res_mgr.lua" />
        </Filter>
        <Filter RelativePath=".\common" Toggle="true" >
            <LuaFile RelativePath=".\common.lua" />
            <LuaFile RelativePath=".\list.lua" />
            <LuaFile RelativePath=".\peer.lua" />
            <LuaFile RelativePath=".\util.lua" />
            <Filter RelativePath=".\hotfix" Toggle="true" >
                <LuaFile RelativePath=".\hotfix.lua" />
                <Filter RelativePath=".\internal" Toggle="true" >
                    <LuaFile RelativePath=".\functions_replacer.lua" />
                    <LuaFile RelativePath=".\module_updater.lua" />
                </Filter>
            </Filter>
            <Filter RelativePath=".\lua-protobuf" Toggle="true" >
                <LuaFile RelativePath=".\protoc.lua" />
                <LuaFile RelativePath=".\serpent.lua" />
            </Filter>
            <Filter RelativePath=".\lua-xml" Toggle="true" >
                <LuaFile RelativePath=".\luaxml.lua" />
            </Filter>
        </Filter>
        <Filter RelativePath=".\connect_server" Toggle="true" >
            <LuaFile RelativePath=".\global.lua" />
            <LuaFile RelativePath=".\main.lua" />
            <LuaFile RelativePath=".\master.lua" />
            <LuaFile RelativePath=".\server_res_mgr.lua" />
            <Filter RelativePath=".\client_session" Toggle="true" >
                <LuaFile RelativePath=".\client_session.lua" />
                <LuaFile RelativePath=".\client_session_mgr.lua" />
            </Filter>
            <Filter RelativePath=".\control" Toggle="true" >
                <LuaFile RelativePath=".\achievement_ctrl.lua" />
                <LuaFile RelativePath=".\cooldown_ctrl.lua" />
                <LuaFile RelativePath=".\copy_ctrl.lua" />
                <LuaFile RelativePath=".\fashion_ctrl.lua" />
                <LuaFile RelativePath=".\friend_ctrl.lua" />
                <LuaFile RelativePath=".\item_ctrl.lua" />
                <LuaFile RelativePath=".\mail_ctrl.lua" />
                <LuaFile RelativePath=".\pet_ctrl.lua" />
                <LuaFile RelativePath=".\quest_ctrl.lua" />
                <LuaFile RelativePath=".\rune_ctrl.lua" />
                <LuaFile RelativePath=".\shape_ctrl.lua" />
                <LuaFile RelativePath=".\shop_ctrl.lua" />
                <LuaFile RelativePath=".\skill_ctrl.lua" />
                <LuaFile RelativePath=".\title_ctrl.lua" />
                <LuaFile RelativePath=".\vip_ctrl.lua" />
            </Filter>
            <Filter RelativePath=".\encrypt" Toggle="true" >
                <LuaFile RelativePath=".\encrypt_mgr.lua" />
            </Filter>
            <Filter RelativePath=".\manager" Toggle="true" >
                <LuaFile RelativePath=".\activity.lua" />
                <LuaFile RelativePath=".\group.lua" />
                <LuaFile RelativePath=".\guild.lua" />
                <LuaFile RelativePath=".\market.lua" />
                <LuaFile RelativePath=".\marry.lua" />
                <LuaFile RelativePath=".\rank.lua" />
            </Filter>
            <Filter RelativePath=".\msg_proc" Toggle="false" >
                <Filter RelativePath=".\client" Toggle="true" >
                    <LuaFile RelativePath=".\achievement_handler.lua" />
                    <LuaFile RelativePath=".\client_handler.lua" />
                    <LuaFile RelativePath=".\client_msg_proc_handler.lua" />
                    <LuaFile RelativePath=".\item_handler.lua" />
                    <LuaFile RelativePath=".\mail_handler.lua" />
                    <LuaFile RelativePath=".\quest_handler.lua" />
                    <LuaFile RelativePath=".\title_handler.lua" />
                    <LuaFile RelativePath=".\vip_handler.lua" />
                </Filter>
                <Filter RelativePath=".\connect_mgr" Toggle="false" >
                    <LuaFile RelativePath=".\connect_srv_mgr.lua" />
                    <LuaFile RelativePath=".\csm_handler.lua" />
                </Filter>
                <Filter RelativePath=".\db_srv" Toggle="true" >
                    <LuaFile RelativePath=".\db_srv.lua" />
                    <LuaFile RelativePath=".\ds_handler.lua" />
                </Filter>
                <Filter RelativePath=".\log_srv" Toggle="true" >
                    <LuaFile RelativePath=".\log_srv.lua" />
                    <LuaFile RelativePath=".\log_handler.lua" />
                </Filter>
                <Filter RelativePath=".\map_srv" Toggle="false" >
                    <LuaFile RelativePath=".\map_srv.lua" />
                    <LuaFile RelativePath=".\ms_handler.lua" />
                </Filter>
                <Filter RelativePath=".\world_srv" Toggle="false" >
                    <LuaFile RelativePath=".\world_srv.lua" />
                    <LuaFile RelativePath=".\ws_handler.lua" />
                </Filter>
            </Filter>
            <Filter RelativePath=".\network" Toggle="true" >
                <LuaFile RelativePath=".\connect_server.lua" />
                <LuaFile RelativePath=".\net_for_client.lua" />
            </Filter>
            <Filter RelativePath=".\object" Toggle="true" >
                <LuaFile RelativePath=".\pet.lua" />
                <LuaFile RelativePath=".\player.lua" />
                <LuaFile RelativePath=".\unit.lua" />
                <LuaFile RelativePath=".\world_object.lua" />
            </Filter>
        </Filter>
        <Filter RelativePath=".\connect_server_mgr" Toggle="true" >
            <LuaFile RelativePath=".\global.lua" />
            <LuaFile RelativePath=".\main.lua" />
            <LuaFile RelativePath=".\master.lua" />
            <LuaFile RelativePath=".\server_res_mgr.lua" />
            <Filter RelativePath=".\msg_proc" Toggle="false" >
                <Filter RelativePath=".\connect_srv" Toggle="false" >
                    <LuaFile RelativePath=".\connect_srv.lua" />
                    <LuaFile RelativePath=".\cs_handler.lua" />
                </Filter>
                <Filter RelativePath=".\login_srv" Toggle="false" >
                    <LuaFile RelativePath=".\login_srv.lua" />
                    <LuaFile RelativePath=".\ls_handler.lua" />
                </Filter>
                <Filter RelativePath=".\world_srv" Toggle="true" >
                    <LuaFile RelativePath=".\world_srv.lua" />
                    <LuaFile RelativePath=".\ws_handler.lua" />
                </Filter>
            </Filter>
            <Filter RelativePath=".\network" Toggle="false" >
                <LuaFile RelativePath=".\connect_server_mgr.lua" />
                <LuaFile RelativePath=".\net_for_server.lua" />
            </Filter>
            <Filter RelativePath=".\object" Toggle="true" >
                <LuaFile RelativePath=".\player.lua" />
                <LuaFile RelativePath=".\unit.lua" />
            </Filter>
        </Filter>
        <Filter RelativePath=".\config" Toggle="true" >
            <LuaFile RelativePath=".\buff.lua" />
            <LuaFile RelativePath=".\scene.lua" />
        </Filter>
        <Filter RelativePath=".\log_server" Toggle="true" >
            <LuaFile RelativePath=".\global.lua" />
            <LuaFile RelativePath=".\main.lua" />
            <LuaFile RelativePath=".\master.lua" />
            <LuaFile RelativePath=".\server_res_mgr.lua" />
            <Filter RelativePath=".\msg_proc" Toggle="false" >
                <Filter RelativePath=".\connect_srv" Toggle="true" >
                    <LuaFile RelativePath=".\connect_srv.lua" />
                    <LuaFile RelativePath=".\cs_handler.lua" />
                </Filter>
                <Filter RelativePath=".\login_srv" Toggle="true" >
                    <LuaFile RelativePath=".\login_srv.lua" />
                    <LuaFile RelativePath=".\ls_handler.lua" />
                </Filter>
                <Filter RelativePath=".\map_srv" Toggle="true" >
                    <LuaFile RelativePath=".\map_srv.lua" />
                    <LuaFile RelativePath=".\ms_handler.lua" />
                </Filter>
                <Filter RelativePath=".\world_srv" Toggle="true" >
                    <LuaFile RelativePath=".\world_srv.lua" />
                    <LuaFile RelativePath=".\ws_handler.lua" />
                </Filter>
            </Filter>
            <Filter RelativePath=".\network" Toggle="true" >
                <LuaFile RelativePath=".\net_for_server.lua" />
            </Filter>
        </Filter>
        <Filter RelativePath=".\map_server" Toggle="true" >
            <LuaFile RelativePath=".\global.lua" />
            <LuaFile RelativePath=".\main.lua" />
            <LuaFile RelativePath=".\master.lua" />
            <LuaFile RelativePath=".\server_res_mgr.lua" />
            <Filter RelativePath=".\client_session" Toggle="true" >
                <LuaFile RelativePath=".\client_session.lua" />
                <LuaFile RelativePath=".\client_session_mgr.lua" />
            </Filter>
            <Filter RelativePath=".\map" Toggle="false" >
                <LuaFile RelativePath=".\map.lua" />
                <LuaFile RelativePath=".\map_instance.lua" />
                <LuaFile RelativePath=".\map_mgr.lua" />
                <Filter RelativePath=".\aoi" Toggle="true" >
                    <LuaFile RelativePath=".\aoi_mgr.lua" />
                </Filter>
                <Filter RelativePath=".\rule" Toggle="true" >
                    <LuaFile RelativePath=".\instance_rule.lua" />
                    <LuaFile RelativePath=".\instance_rule_general.lua" />
                </Filter>
            </Filter>
            <Filter RelativePath=".\msg_proc" Toggle="false" >
                <Filter RelativePath=".\connect_srv" Toggle="true" >
                    <LuaFile RelativePath=".\client_handler.lua" />
                    <LuaFile RelativePath=".\connect_srv.lua" />
                    <LuaFile RelativePath=".\cs_handler.lua" />
                </Filter>
                <Filter RelativePath=".\db_srv" Toggle="true" >
                    <LuaFile RelativePath=".\db_srv.lua" />
                    <LuaFile RelativePath=".\ds_handler.lua" />
                </Filter>
                <Filter RelativePath=".\log_srv" Toggle="true" >
                    <LuaFile RelativePath=".\log_handler.lua" />
                    <LuaFile RelativePath=".\log_srv.lua" />
                </Filter>
                <Filter RelativePath=".\world_srv" Toggle="true" >
                    <LuaFile RelativePath=".\world_srv.lua" />
                    <LuaFile RelativePath=".\ws_handler.lua" />
                </Filter>
            </Filter>
            <Filter RelativePath=".\network" Toggle="true" >
                <LuaFile RelativePath=".\map_server.lua" />
                <LuaFile RelativePath=".\net_for_server.lua" />
            </Filter>
            <Filter RelativePath=".\object" Toggle="true" >
                <LuaFile RelativePath=".\player.lua" />
                <LuaFile RelativePath=".\unit.lua" />
            </Filter>
        </Filter>
        <Filter RelativePath=".\test" Toggle="true" >
            <LuaFile RelativePath=".\bson_test.lua" />
            <LuaFile RelativePath=".\console_test.lua" />
            <LuaFile RelativePath=".\hello_world.lua" />
            <LuaFile RelativePath=".\hotfix_module.lua" />
            <LuaFile RelativePath=".\hotfix_test.lua" />
            <LuaFile RelativePath=".\httpclient_test.lua" />
            <LuaFile RelativePath=".\mongo_test.lua" />
            <LuaFile RelativePath=".\mysql_test.lua" />
            <LuaFile RelativePath=".\tcpclient_test.lua" />
            <LuaFile RelativePath=".\tcpserver_test.lua" />
            <LuaFile RelativePath=".\timer_test.lua" />
        </Filter>
        <Filter RelativePath=".\world_server" Toggle="true" >
            <LuaFile RelativePath=".\global.lua" />
            <LuaFile RelativePath=".\main.lua" />
            <LuaFile RelativePath=".\master.lua" />
            <LuaFile RelativePath=".\server_res_mgr.lua" />
            <LuaFile RelativePath=".\server_run_info.lua" />
            <Filter RelativePath=".\client_session" Toggle="true" >
                <LuaFile RelativePath=".\client_session.lua" />
                <LuaFile RelativePath=".\client_session_mgr.lua" />
            </Filter>
            <Filter RelativePath=".\msg_proc" Toggle="true" >
                <Filter RelativePath=".\connect_mgr" Toggle="true" >
                    <LuaFile RelativePath=".\connect_srv_mgr.lua" />
                    <LuaFile RelativePath=".\csm_handler.lua" />
                </Filter>
                <Filter RelativePath=".\connect_srv" Toggle="true" >
                    <LuaFile RelativePath=".\client_handler.lua" />
                    <LuaFile RelativePath=".\connect_srv.lua" />
                    <LuaFile RelativePath=".\cs_handler.lua" />
                </Filter>
                <Filter RelativePath=".\db_srv" Toggle="true" >
                    <LuaFile RelativePath=".\db_srv.lua" />
                    <LuaFile RelativePath=".\ds_handler.lua" />
                </Filter>
                <Filter RelativePath=".\login_srv" Toggle="true" >
                    <LuaFile RelativePath=".\login_srv.lua" />
                    <LuaFile RelativePath=".\ls_handler.lua" />
                </Filter>
                <Filter RelativePath=".\log_srv" Toggle="true" >
                    <LuaFile RelativePath=".\log_handler.lua" />
                    <LuaFile RelativePath=".\log_srv.lua" />
                </Filter>
                <Filter RelativePath=".\map_srv" Toggle="true" >
                    <LuaFile RelativePath=".\map_srv.lua" />
                    <LuaFile RelativePath=".\ms_handler.lua" />
                </Filter>
            </Filter>
            <Filter RelativePath=".\network" Toggle="true" >
                <LuaFile RelativePath=".\net_for_server.lua" />
                <LuaFile RelativePath=".\world_server.lua" />
            </Filter>
            <Filter RelativePath=".\object" Toggle="true" >
                <LuaFile RelativePath=".\player.lua" />
                <LuaFile RelativePath=".\unit.lua" />
            </Filter>
        </Filter>
    </Filter>
</Project>